
worker_processes 1;
error_log /var/log/nginx/error_static.log;

events {
    worker_connections 1024;
}

http{
    include mime.types;
    default_type text/plain;

    # 在nginx作为静态文件系统时使用该配置可减少nginx读取文件系统中文件后返回给
    # 客户端的时间
    # 只有在内核2.2.0或以上的linux中优化才明显
    # sendfile 需要in_fd的句柄是文件句柄，所以nginx作为反向代理时无明显优化作用
    sendfile on;

    server{
        root /var/www/;
        listen 8080;
        charset utf-8;
        access_log /var/log/nginx/access_static.log;

        location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            auth_basic "请输入账号和密码";
            auth_basic_user_file /var/www/index.db;
        }            
    }
}
 